# projectTemplate

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: app-servlet.xml  web.xml
src/main/java/com/project/template/controller/: UserController.java
src/main/java/com/project/template/dao/: UserDao.java
src/main/java/com/project/template/model/: User.java
src/main/java/com/project/template/services/: UserServices.java
src/main/java/com/project/template/services/impl/: UserServicesImpl.java
src/main/java/com/project/template/services/tx/dialect/: CustomHibernateJpaDialect.java
src/main/java/com/project/template/util/: APPConst.java
src/main/java/com/project/template/xml/: Response.java  Result.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
