# Oracle Configuration #
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url         = jdbc:mysql://localhost:3306/template_db?zeroDateTimeBehavior=convertToNull
hibernate.connection.username    = root
hibernate.connection.password    = 
hibernate.dialect                = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl_auto=update
hibernate.show_sql=true
hibernate.show_statistics=false
# Connection pooling # 
hibernate.c3p0.min_size          = 5
hibernate.c3p0.max_size          = 50
hibernate.c3p0.timeout           = 3000
hibernate.c3p0.max_statements    = 100
hibernate.c3p0.idle_test_period  = 300
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.testConnectionOnCheckin = true